//! This module is generated by zpeg.
//! See https://github.com/Anglebase/zpeg.

const std = @import("std");
const Allocator = std.mem.Allocator;
const ArenaAllocator = std.heap.ArenaAllocator;
const List = std.ArrayList;
const Parser = @This();
const Index = usize;

pub const Error = struct {
    pos: Index,
    msg: []const u8,
    stack: []const []const u8 = undefined,
};

ref: []const u8,
pos: Index,
arena: ArenaAllocator,
err_stack: List(Error),
stack: List([]const u8),

/// Create a parser.
///
/// Call the method 'deinit' when it is no longer in use.
/// Caller should ensure that the `source`'s lifetime is longer than this parser.
pub fn init(allocator: Allocator, source: []const u8) !Parser {
    var arena = std.heap.ArenaAllocator.init(allocator);
    const gpa = arena.allocator();
    return .{
        .pos = 0,
        .ref = source,
        .err_stack = try .initCapacity(gpa, 10),
        .stack = try .initCapacity(gpa, 10),
        .arena = arena,
    };
}

fn pushError(self: *Parser, err: Error) !void {
    const allocator = self.arena.allocator();
    var e = err;
    const stack = try allocator.alloc([]const u8, self.stack.items.len);
    @memcpy(stack, self.stack.items);
    e.stack = stack;
    try self.err_stack.append(allocator, e);
}

fn errorPosLessThan(_: *Parser, left: Error, right: Error) bool {
    return left.pos > right.pos;
}

/// Filter invalid error messages.
pub fn filterError(self: *Parser) void {
    if (self.err_stack.items.len == 0) return;
    std.mem.sort(Error, self.err_stack.items, self, errorPosLessThan);
    const max_pos = self.err_stack.items[0].pos;
    var end_pos: usize = self.err_stack.items.len;
    for (self.err_stack.items, 0..) |*item, i| {
        if (item.pos != max_pos) {
            end_pos = i;
            break;
        }
    }
    self.err_stack.shrinkRetainingCapacity(end_pos);

    const old_len = self.err_stack.items.len;
    var new_len = old_len;
    outer: for (0..old_len) |i| {
        for (self.err_stack.items[i].stack) |str| {
            for (NULLABLE) |nullable| {
                if (std.mem.eql(u8, str, nullable)) {
                    new_len -= 1;
                    continue :outer;
                }
            }
        }
        self.err_stack.items[i - (self.err_stack.items.len - new_len)] = self.err_stack.items[i];
    }
    self.err_stack.shrinkRetainingCapacity(new_len);
}

fn push(self: *Parser, name: []const u8) !void {
    try self.stack.append(self.arena.allocator(), name);
}

fn pop(self: *Parser) void {
    _ = self.stack.pop();
}

fn storeError(self: *Parser) usize {
    return self.err_stack.items.len;
}

fn restoreError(self: *Parser, before: usize) void {
    if (before >= self.err_stack.items.len) return;
    for (before..self.err_stack.items.len) |_| {
        _ = self.err_stack.pop();
    }
}

/// See `init`.
pub fn deinit(self: *Parser) void {
    const gpa = self.arena.allocator();
    self.err_stack.deinit(gpa);
    self.stack.deinit(gpa);
    self.arena.deinit();
}

pub fn reset(self: *Parser) void {
    self.err_stack.clearAndFree(self.arena.allocator());
    self.pos = 0;
}

fn isEOF(self: *Parser) bool {
    return self.pos >= self.ref.len;
}

/// Peek current charactor.
fn peek(self: *Parser) !?u21 {
    if (self.isEOF()) {
        @branchHint(.cold);
        return null;
    }
    const byte = self.ref[self.pos];
    if (byte & 0b1000_0000 == 0) {
        return std.unicode.utf8Decode(self.ref[self.pos..(self.pos + 1)]) catch return error.NotUTF8;
    } else if (byte & 0b1110_0000 == 0b1100_0000) {
        return std.unicode.utf8Decode(self.ref[self.pos..(self.pos + 2)]) catch return error.NotUTF8;
    } else if (byte & 0b1111_0000 == 0b1110_0000) {
        return std.unicode.utf8Decode(self.ref[self.pos..(self.pos + 3)]) catch return error.NotUTF8;
    } else if (byte & 0b1111_1000 == 0b1111_0000) {
        return std.unicode.utf8Decode(self.ref[self.pos..(self.pos + 4)]) catch return error.NotUTF8;
    } else {
        @branchHint(.cold);
        return error.NotUTF8;
    }
    return @intCast(self.ref[self.pos]);
}

fn substr(self: *Parser, start: Index, len: Index) ?[]const u8 {
    const end = start + len;
    if (end > self.ref.len) return null;
    return self.ref[start..end];
}

/// Change the current position to the next character.
fn advance(self: *Parser) !void {
    const byte = self.ref[self.pos];
    if (byte & 0b1000_0000 == 0) {
        self.pos += 1;
    } else if (byte & 0b1110_0000 == 0b1100_0000) {
        self.pos += 2;
    } else if (byte & 0b1111_0000 == 0b1110_0000) {
        self.pos += 3;
    } else if (byte & 0b1111_1000 == 0b1111_0000) {
        self.pos += 4;
    } else {
        @branchHint(.cold);
        return error.NotUTF8;
    }
}

fn store(self: *Parser) Index {
    return self.pos;
}

fn restore(self: *Parser, pos: Index) void {
    self.pos = pos;
}

fn dot(self: *Parser) !void {
    if (self.pos >= self.ref.len) {
        try self.pushError(.{
            .pos = self.pos,
            .msg = "Expected any charactor, but found EOF.",
        });
        return error.UnexceptEOF;
    }
    try self.advance();
}

/// ""
fn exceptString(self: *Parser, str: []const u21) !void {
    try self.push("exceptString");
    defer self.pop();

    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var string = try List(u8).initCapacity(allocator, str.len);
    for (str) |char| {
        var seq: [4]u8 = undefined;
        const len = std.unicode.utf8Encode(char, &seq) catch return error.NotUTF8;
        try string.appendSlice(allocator, seq[0..len]);
    }

    if (self.pos + string.items.len - 1 >= self.ref.len) {
        try self.pushError(.{
            .pos = self.pos,
            .msg = try std.fmt.allocPrint(
                allocator,
                "Expected string '{s}', but found EOF.",
                .{string.items},
            ),
        });
        return error.UnexceptEOF;
    }

    if (std.mem.eql(u8, self.ref[self.pos..(self.pos + string.items.len)], string.items)) {
        self.pos += string.items.len;
        return;
    }
    try self.pushError(.{
        .pos = self.pos,
        .msg = try std.fmt.allocPrint(
            allocator,
            "Expected string '{s}', but found '{s}'.",
            .{ string.items, self.ref[self.pos..(self.pos + string.items.len)] },
        ),
    });
    return error.UnexceptChar;
}

fn listCharClass(self: *Parser, charclass: []const u21) ![]const u8 {
    const allocator = self.arena.allocator();
    var chars = try List(u8).initCapacity(allocator, 4 * charclass.len);

    for (charclass, 0..) |ch, i| {
        const slice = try allocator.alloc(u8, 4);
        const len = std.unicode.utf8Encode(ch, slice) catch return error.NotUTF8;
        const seq = slice[0..@intCast(len)];

        try chars.append(allocator, '\'');
        try chars.appendSlice(allocator, seq);
        try chars.append(allocator, '\'');

        if (i == charclass.len - 2) {
            try chars.append(allocator, 'o');
            try chars.append(allocator, 'r');
        } else if (i != charclass.len - 1) {
            try chars.append(allocator, ',');
        }
    }
    return chars.toOwnedSlice(allocator);
}

/// []
fn exceptChar(self: *Parser, charclass: []const u21) !void {
    try self.push("exceptChar");
    defer self.pop();

    const start = self.store();
    errdefer self.restore(start);

    if (self.pos >= self.ref.len) {
        try self.pushError(.{
            .pos = self.pos,
            .msg = try std.fmt.allocPrint(
                self.arena.allocator(),
                "Expected charactor {s}, but found EOF.",
                .{try self.listCharClass(charclass)},
            ),
        });
        return error.UnexceptEOF;
    }

    if (std.mem.containsAtLeast(
        u21,
        charclass,
        1,
        &.{(try self.peek()).?},
    )) {
        try self.advance();
        return;
    }
    try self.pushError(.{
        .pos = self.pos,
        .msg = try std.fmt.allocPrint(
            self.arena.allocator(),
            "Expected charactor {s}, but found '{c}'.",
            .{ try self.listCharClass(charclass), self.ref[self.pos] },
        ),
    });
    return error.UnexceptChar;
}

/// &e
fn @"and"(self: *Parser, item: anytype) !void {
    const start = self.store();
    defer self.restore(start);

    const func = item.@"0";
    const args = item.@"1";

    _ = @call(.auto, func, .{self} ++ args) catch {
        try self.pushError(.{
            .pos = self.pos,
            .msg = "Expected symbol but not.",
        });
        return error.UnexceptToken;
    };
}

/// !e
fn not(self: *Parser, item: anytype) !void {
    const start = self.store();
    defer self.restore(start);

    const func = item.@"0";
    const args = item.@"1";

    _ = @call(.auto, func, .{self} ++ args) catch return;
    try self.pushError(.{
        .pos = self.pos,
        .msg = "Unexpected symbol.",
    });
    return error.UnexceptToken;
}

/// e1 e2 ..
fn sequence(self: *Parser, list: anytype) anyerror!List(Node) {
    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, list.len);

    inline for (list) |item| {
        const func = item.@"0";
        const args = item.@"1";
        const func_info = @typeInfo(@TypeOf(func)).@"fn";
        switch (@typeInfo(func_info.return_type.?).error_union.payload) {
            void => try @call(.auto, func, .{self} ++ args),
            Node => {
                const node: Node = try @call(.auto, func, .{self} ++ args);
                try result.append(allocator, node);
            },
            List(Node) => {
                var node_list: List(Node) = try @call(.auto, func, .{self} ++ args);
                defer node_list.deinit(allocator);
                try result.appendSlice(allocator, node_list.items);
            },
            else => unreachable,
        }
    }
    return result;
}

/// e1 | e2 | ..
fn choice(self: *Parser, list: anytype) anyerror!List(Node) {
    try self.push("choice");
    defer self.pop();

    const start = self.store();
    errdefer self.restore(start);
    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, list.len);
    const before = self.storeError();

    inline for (list) |item| {
        const func = item.@"0";
        const args = item.@"1";
        const func_info = @typeInfo(@TypeOf(func)).@"fn";
        blk: switch (@typeInfo(func_info.return_type.?).error_union.payload) {
            void => {
                @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break :blk;
                };
                self.restoreError(before);
                return result;
            },
            Node => {
                const node: Node = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break :blk;
                };
                try result.append(allocator, node);
                self.restoreError(before);
                return result;
            },
            List(Node) => {
                var node_list: List(Node) = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break :blk;
                };
                defer node_list.deinit(allocator);
                try result.appendSlice(allocator, node_list.items);
                self.restoreError(before);
                return result;
            },
            else => unreachable,
        }
    }
    return error.NoMatches;
}

/// e*
fn repeat(self: *Parser, item: anytype) anyerror!List(Node) {
    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, 5);

    const func = item.@"0";
    const args = item.@"1";
    const func_info = @typeInfo(@TypeOf(func)).@"fn";

    while (true) {
        const before = self.storeError();
        switch (@typeInfo(func_info.return_type.?).error_union.payload) {
            void => @call(.auto, func, .{self} ++ args) catch |err| {
                if (err == error.OutOfMemory) {
                    return @errorCast(err);
                }
                break;
            },
            Node => {
                const node: Node = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break;
                };
                try result.append(allocator, node);
            },
            List(Node) => {
                var node_list: List(Node) = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break;
                };
                defer node_list.deinit(allocator);
                try result.appendSlice(allocator, node_list.items);
            },
            else => unreachable,
        }
        self.restoreError(before);
    }
    return result;
}

/// e+
fn repeatPlus(self: *Parser, item: anytype) anyerror!List(Node) {
    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, 5);

    const func = item.@"0";
    const args = item.@"1";
    const func_info = @typeInfo(@TypeOf(func)).@"fn";

    switch (@typeInfo(func_info.return_type.?).error_union.payload) {
        void => try @call(.auto, func, .{self} ++ args),
        Node => {
            const node: Node = try @call(.auto, func, .{self} ++ args);
            try result.append(allocator, node);
        },
        List(Node) => {
            var node_list: List(Node) = try @call(.auto, func, .{self} ++ args);
            defer node_list.deinit(allocator);
            try result.appendSlice(allocator, node_list.items);
        },
        else => unreachable,
    }

    while (true) {
        const before = self.storeError();
        switch (@typeInfo(func_info.return_type.?).error_union.payload) {
            void => @call(.auto, func, .{self} ++ args) catch |err| {
                if (err == error.OutOfMemory) {
                    return @errorCast(err);
                }
                break;
            },
            Node => {
                const node: Node = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break;
                };
                try result.append(allocator, node);
            },
            List(Node) => {
                var node_list: List(Node) = @call(.auto, func, .{self} ++ args) catch |err| {
                    if (err == error.OutOfMemory) {
                        return @errorCast(err);
                    }
                    break;
                };
                defer node_list.deinit(allocator);
                try result.appendSlice(allocator, node_list.items);
            },
            else => unreachable,
        }
        self.restoreError(before);
    }
    return result;
}

/// e?
fn optional(self: *Parser, item: anytype) anyerror!List(Node) {
    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, 5);

    const func = item.@"0";
    const args = item.@"1";
    const func_info = @typeInfo(@TypeOf(func)).@"fn";

    switch (@typeInfo(func_info.return_type.?).error_union.payload) {
        void => @call(.auto, func, .{self} ++ args) catch |err| {
            if (err == error.OutOfMemory) {
                return err;
            }
            return result;
        },
        Node => {
            const node: Node = @call(.auto, func, .{self} ++ args) catch |err| {
                if (err == error.OutOfMemory) {
                    return err;
                }
                return result;
            };
            try result.append(allocator, node);
        },
        List(Node) => {
            var node_list: List(Node) = @call(.auto, func, .{self} ++ args) catch |err| {
                if (err == error.OutOfMemory) {
                    return err;
                }
                return result;
            };
            defer node_list.deinit(allocator);
            try result.appendSlice(allocator, node_list.items);
        },
        else => unreachable,
    }
    return result;
}

fn require(self: *Parser, item: anytype) anyerror!List(Node) {
    const start = self.store();
    errdefer self.restore(start);

    const allocator = self.arena.allocator();
    var result = try List(Node).initCapacity(allocator, 1);

    const func = item.@"0";
    const args = item.@"1";
    const func_info = @typeInfo(@TypeOf(func)).@"fn";

    switch (@typeInfo(func_info.return_type.?).error_union.payload) {
        void => try @call(.auto, func, .{self} ++ args),
        Node => {
            const node: Node = try @call(.auto, func, .{self} ++ args);
            try result.append(allocator, node);
        },
        List(Node) => {
            var node_list: List(Node) = try @call(.auto, func, .{self} ++ args);
            defer node_list.deinit(allocator);
            try result.appendSlice(allocator, node_list.items);
        },
        else => unreachable,
    }
    return result;
}

